/*
 * @SIGNATURE:
 * #GetErrorDesc_ko
 * 
 * @PARAMETERS:
 * errorcode
 * 
 * @HISTORY:
 * Created: 2019-01-15 by Mike Duncan
 * 
 * @PURPOSE:
 * Display the text result of an error, look up from table listed in documentation of error codes
 * https://fmhelp.filemaker.com/help/17/fmp/ko/index.html#page/FMP_Help%2Ferror-codes.html%23ww1030072
 * 
 * @RESULT:
 * The description from a given error code
 * 
 * @NOTES:
 * This function requires JSON functions available in FileMaker 16+
 * Usage example:
 * GetErrorDesc ( Get ( LastError ) )
 * 
 */

Let ([

  errors = JSONSetElement ( ""
  
    ; ["-1" ; "알 수 없는 오류" ; JSONString ]
    ; ["0" ; "오류 없음" ; JSONString ]
    ; ["1" ; "사용자가 동작을 취소했습니다" ; JSONString ]
    ; ["2" ; "메모리 오류" ; JSONString ]
    ; ["3" ; "명령을 사용할 수 없습니다(예: 잘못된 운영 체제 또는 모드)" ; JSONString ]
    ; ["4" ; "알 수 없는 명령입니다" ; JSONString ]
    ; ["5" ; "명령이 유효하지 않습니다(예: 필드 설정 스크립트 단계에는 계산이 지정되지 않음)" ; JSONString ]
    ; ["6" ; "파일이 읽기 전용입니다" ; JSONString ]
    ; ["7" ; "메모리 부족" ; JSONString ]
    ; ["8" ; "결과가 비어 있음" ; JSONString ]
    ; ["9" ; "권한이 충분하지 않습니다" ; JSONString ]
    ; ["10" ; "요청된 데이터가 유실되었습니다" ; JSONString ]
    ; ["11" ; "이름이 유효하지 않습니다" ; JSONString ]
    ; ["12" ; "이름이 이미 존재합니다" ; JSONString ]
    ; ["13" ; "파일 또는 대상체가 사용 중입니다" ; JSONString ]
    ; ["14" ; "범위 초과" ; JSONString ]
    ; ["15" ; "0으로 나눌 수 없습니다" ; JSONString ]
    ; ["16" ; "작업 실패, 요청 재시도(예: 사용자 쿼리)" ; JSONString ]
    ; ["17" ; "외국 문자 세트를 UTF-16으로 변환하려 했지만 실패했습니다" ; JSONString ]
    ; ["18" ; "계속하려면 클라이언트는 계정 정보를 제공해야 합니다" ; JSONString ]
    ; ["19" ; "문자열이 A-Z, a-z, 0-9(ASCII)와는 다른 문자를 포함합니다" ; JSONString ]
    ; ["20" ; "트리거된 스트립트로 명령/작업을 취소했습니다" ; JSONString ]
    ; ["21" ; "요청 지원되지 않음(예: 하드 링크를 지원하지 않는 파일 시스템에 하드 링크를 생성할 때)" ; JSONString ]
    ; ["100" ; "파일이 유실되었습니다" ; JSONString ]
    ; ["101" ; "레코드가 유실되었습니다" ; JSONString ]
    ; ["102" ; "필드가 유실되었습니다" ; JSONString ]
    ; ["103" ; "관계가 유실되었습니다" ; JSONString ]
    ; ["104" ; "스크립트가 유실되었습니다" ; JSONString ]
    ; ["105" ; "레이아웃이 유실되었습니다" ; JSONString ]
    ; ["106" ; "테이블이 유실되었습니다" ; JSONString ]
    ; ["107" ; "인덱스가 유실되었습니다" ; JSONString ]
    ; ["108" ; "값 목록이 유실되었습니다" ; JSONString ]
    ; ["109" ; "권한 범위가 유실되었습니다" ; JSONString ]
    ; ["110" ; "관련 테이블이 유실되었습니다" ; JSONString ]
    ; ["111" ; "필드 반복이 유효하지 않습니다" ; JSONString ]
    ; ["112" ; "윈도우가 유실되었습니다" ; JSONString ]
    ; ["113" ; "함수가 유실되었습니다" ; JSONString ]
    ; ["114" ; "파일 참조가 유실되었습니다" ; JSONString ]
    ; ["115" ; "메뉴 세트가 유실되었습니다" ; JSONString ]
    ; ["116" ; "레이아웃 대상체가 유실되었습니다" ; JSONString ]
    ; ["117" ; "데이터 원본이 유실되었습니다" ; JSONString ]
    ; ["118" ; "테마가 유실되었습니다" ; JSONString ]
    ; ["130" ; "파일이 손상되었거나 유실되어 다시 설치해야 합니다" ; JSONString ]
    ; ["131" ; "언어팩 파일이 유실되었습니다." ; JSONString ]
    ; ["200" ; "레코드 접근이 거부되었습니다" ; JSONString ]
    ; ["201" ; "필드를 수정할 수 없습니다" ; JSONString ]
    ; ["202" ; "필드 접근이 거부되었습니다" ; JSONString ]
    ; ["203" ; "프린트할 파일에 레코드가 없거나 암호로 프린트에 접근할 수 없습니다" ; JSONString ]
    ; ["204" ; "정렬 순서로 필드에 접근 불가" ; JSONString ]
    ; ["205" ; "사용자에게 새로운 레코드를 생성하는 접근 권한이 없습니다. 가져오면 기존 데이터를 덮어씁니다" ; JSONString ]
    ; ["206" ; "사용자에게 암호 변경 권한이 없거나 파일을 수정할 수 없습니다" ; JSONString ]
    ; ["207" ; "사용자에게 데이터베이스 스키마를 변경할 권한이 없거나 파일을 수정할 수 없습니다" ; JSONString ]
    ; ["208" ; "암호에 충분한 문자가 포함되어 있지 않습니다" ; JSONString ]
    ; ["209" ; "새로운 암호는 기존 암호와 달라야 합니다" ; JSONString ]
    ; ["210" ; "사용자 계정이 비활성화되어 있습니다" ; JSONString ]
    ; ["211" ; "암호가 만료되었습니다" ; JSONString ]
    ; ["212" ; "유효하지 않은 사용자 계정 또는 암호입니다. 다시 시도하십시오" ; JSONString ]
    ; ["214" ; "로그인을 너무 많이 시도했습니다" ; JSONString ]
    ; ["215" ; "관리자 권한을 복제할 수 없습니다" ; JSONString ]
    ; ["216" ; "방문자 계정을 복제할 수 없습니다" ; JSONString ]
    ; ["217" ; "사용자에게 관리자 계정을 수정할 수 있는 충분한 권한이 없습니다" ; JSONString ]
    ; ["218" ; "암호와 확인 암호가 일치하지 않습니다" ; JSONString ]
    ; ["300" ; "파일이 잠겨 있거나 사용 중입니다" ; JSONString ]
    ; ["301" ; "다른 사용자가 레코드를 사용 중입니다" ; JSONString ]
    ; ["302" ; "다른 사용자가 테이블을 사용 중입니다" ; JSONString ]
    ; ["303" ; "다른 사용자가 데이터베이스 스키마를 사용 중입니다" ; JSONString ]
    ; ["304" ; "다른 사용자가 레이아웃을 사용 중입니다" ; JSONString ]
    ; ["306" ; "레코드 수정 ID가 일치하지 않습니다" ; JSONString ]
    ; ["307" ; "호스트와의 통신 오류로 인해 처리 작업을 잠글 수 없습니다" ; JSONString ]
    ; ["308" ; "테마가 잠겨 있고 다른 사용자가 테마를 사용 중입니다" ; JSONString ]
    ; ["400" ; "찾기 조건이 비어 있습니다" ; JSONString ]
    ; ["401" ; "요청과 일치하는 레코드가 없습니다" ; JSONString ]
    ; ["402" ; "선택된 필드는 검색을 위한 일치 필드가 아닙니다" ; JSONString ]
    ; ["404" ; "정렬 순서가 유효하지 않습니다" ; JSONString ]
    ; ["405" ; "지정된 레코드 수가 제외할 수 있는 레코드 수를 초과합니다" ; JSONString ]
    ; ["406" ; "대치/재직렬화 조건이 유효하지 않습니다" ; JSONString ]
    ; ["407" ; "하나 또는 두 개의 일치 필드가 유실되었습니다(유효하지 않은 관계)" ; JSONString ]
    ; ["408" ; "지정된 필드는 이 작업에 대해 부적절한 데이터 유형을 가지고 있습니다" ; JSONString ]
    ; ["409" ; "가져오기 순서가 유효하지 않습니다" ; JSONString ]
    ; ["410" ; "내보내기 순서가 유효하지 않습니다" ; JSONString ]
    ; ["412" ; "FileMaker Pro Advanced의 잘못된 버전이 파일 복구에 사용되었습니다" ; JSONString ]
    ; ["413" ; "지정된 필드에 부적절한 필드 유형이 있습니다" ; JSONString ]
    ; ["414" ; "레이아웃에 결과를 표시할 수 없습니다" ; JSONString ]
    ; ["415" ; "하나 이상의 필요한 관련 레코드를 사용할 수 없습니다" ; JSONString ]
    ; ["416" ; "데이터 원본 테이블에서 주요 키가 요청되었습니다" ; JSONString ]
    ; ["417" ; "파일이 지원되는 데이터 원본이 아닙니다" ; JSONString ]
    ; ["418" ; "필드로 INSERT 작업에 내부 오류" ; JSONString ]
    ; ["500" ; "데이터 값이 유효성 입력 옵션에 맞지 않습니다" ; JSONString ]
    ; ["501" ; "시간 값이 유효성 입력 옵션에 맞지 않습니다" ; JSONString ]
    ; ["502" ; "숫자 값이 유효성 입력 옵션에 맞지 않습니다" ; JSONString ]
    ; ["503" ; "필드 값이 유효성 입력 옵션에서 지정된 범위 내에 있지 않습니다" ; JSONString ]
    ; ["504" ; "필드 값이 유효성 입력 옵션에서 요청된 것처럼 고유하지 않습니다" ; JSONString ]
    ; ["505" ; "필드 값이 유효성 입력 옵션에서 요청된 파일의 기존 값이 아닙니다" ; JSONString ]
    ; ["506" ; "필드 값이 유효성 입력 옵션에서 지정된 값 목록에 나열되어 있지 않습니다" ; JSONString ]
    ; ["507" ; "필드 값이 유효성 입력 옵션의 계산 테스트를 실패했습니다" ; JSONString ]
    ; ["508" ; "찾기 모드에 유효하지 않은 값이 입력되었습니다" ; JSONString ]
    ; ["509" ; "필드에 유효한 값이 필요합니다" ; JSONString ]
    ; ["510" ; "관련 값이 비어 있거나 사용할 수 없습니다" ; JSONString ]
    ; ["511" ; "필드 값이 최대 필드 크기를 초과했습니다" ; JSONString ]
    ; ["512" ; "다른 사용자가 이미 레코드를 수정하였습니다" ; JSONString ]
    ; ["513" ; "지정된 유효성 검증이 없지만 데이터가 필드에 맞을 수 없습니다" ; JSONString ]
    ; ["600" ; "프린트 오류가 발생했습니다" ; JSONString ]
    ; ["601" ; "통합된 머리말과 꼬리말이 한 페이지를 초과하였습니다" ; JSONString ]
    ; ["602" ; "현재 열 설정에 대해 본문이 페이지에 맞지 않습니다" ; JSONString ]
    ; ["603" ; "프린트 연결 유실" ; JSONString ]
    ; ["700" ; "가져오기에 대해 잘못된 파일 유형입니다" ; JSONString ]
    ; ["706" ; "EPS 파일에 미리보기 이미지가 없습니다" ; JSONString ]
    ; ["707" ; "그래픽 번역기를 찾을 수 없습니다" ; JSONString ]
    ; ["708" ; "파일을 가져올 수 없거나 파일을 가져오기 위해 색상 모니터 지원이 필요합니다" ; JSONString ]
    ; ["711" ; "가져오기 번역기를 찾을 수 없습니다" ; JSONString ]
    ; ["714" ; "암호 권한이 작업을 허용하지 않습니다" ; JSONString ]
    ; ["715" ; "지정된 Excel 워크시트 또는 이름이 지정된 범위가 유실되었습니다" ; JSONString ]
    ; ["716" ; "DELETE, INSERT 또는 UPDATE를 사용하는 SQL 쿼리가 ODBC 가져오기를 허용하지 않습니다" ; JSONString ]
    ; ["717" ; "가져오기 또는 내보내기를 진행하기에 XML/XSL 정보가 충분하지 않습니다" ; JSONString ]
    ; ["718" ; "XML 파일 분석 중 오류(Xerces)" ; JSONString ]
    ; ["719" ; "XSL을 사용하여 XML 변형 중 오류(Xalan)" ; JSONString ]
    ; ["720" ; "내보내기 시 오류. 지정된 포맷이 반복 필드를 지원하지 않습니다" ; JSONString ]
    ; ["721" ; "파서 또는 변환기에서 알 수 없는 오류가 발생하였습니다" ; JSONString ]
    ; ["722" ; "필드가 없는 파일로 데이터를 가져올 수 없습니다" ; JSONString ]
    ; ["723" ; "레코드를 추가하거나 대상 테이블의 레코드를 수정할 권한이 없습니다" ; JSONString ]
    ; ["724" ; "대상 테이블에 레코드를 추가할 수 있는 권한이 없습니다" ; JSONString ]
    ; ["725" ; "대상 테이블의 레코드를 수정할 수 있는 권한이 없습니다" ; JSONString ]
    ; ["726" ; "원본 파일에 대상 테이블보다 더 많은 레코드가 있습니다. 모든 레코드를 가져오지 않았습니다" ; JSONString ]
    ; ["727" ; "대상 테이블에 소스 파일보다 더 많은 레코드가 있습니다. 모든 레코드가 업데이트되지 않았습니다" ; JSONString ]
    ; ["729" ; "가져오는 동안에 오류가 발생했습니다. 레코드를 가져올 수 없습니다" ; JSONString ]
    ; ["730" ; "지원되지 않는 Excel 버전입니다. 파일을 현재 Excel 포맷으로 변환하고 다시 시도하십시오" ; JSONString ]
    ; ["731" ; "가져오는 파일에 포함된 데이터가 없습니다" ; JSONString ]
    ; ["732" ; "이 파일에 다른 파일이 포함되어 있기 때문에 삽입할 수 없습니다" ; JSONString ]
    ; ["733" ; "테이블을 테이블로 가져올 수 없습니다" ; JSONString ]
    ; ["734" ; "이 파일 유형은 그림으로 표시할 수 없습니다" ; JSONString ]
    ; ["735" ; "이 파일 유형은 그림으로 표시할 수 없습니다. 파일로 삽입되어 표시됩니다" ; JSONString ]
    ; ["736" ; "이 포맷으로 내보낼 데이터가 너무 많아서 데이터가 잘립니다" ; JSONString ]
    ; ["738" ; "가져오는 중인 테마가 이미 존재합니다" ; JSONString ]
    ; ["800" ; "디스크에 파일을 생성할 수 없습니다" ; JSONString ]
    ; ["801" ; "시스템 디스크에 임시 파일을 생성할 수 없습니다" ; JSONString ]
    ; ["802" ; "파일을 열 수 없습니다" ; JSONString ]
    ; ["803" ; "파일이 단일 사용자이거나 호스트를 찾을 수 없습니다" ; JSONString ]
    ; ["804" ; "파일을 현재 상태에서 읽기 전용으로 열 수 없습니다" ; JSONString ]
    ; ["805" ; "파일이 손상되었습니다. 복구 명령을 사용하십시오" ; JSONString ]
    ; ["806" ; "파일을 이 버전의 FileMaker 클라이언트로 열 수 없습니다" ; JSONString ]
    ; ["807" ; "파일이 FileMaker Pro Advanced 파일이 아니거나 심각하게 손상되었습니다" ; JSONString ]
    ; ["808" ; "접근 권한이 손상되었기 때문에 파일을 열 수 없습니다" ; JSONString ]
    ; ["809" ; "디스크/볼륨이 가득 찼습니다" ; JSONString ]
    ; ["810" ; "디스크/볼륨이 잠겨 있습니다" ; JSONString ]
    ; ["811" ; "임시 파일을 FileMaker Pro Advanced 파일로 열 수 없습니다" ; JSONString ]
    ; ["812" ; "초과된 호스트 용량" ; JSONString ]
    ; ["813" ; "네트워크 상의 레코드 동기화 오류" ; JSONString ]
    ; ["814" ; "최대 개수의 파일이 열려 있기 때문에 파일을 열 수 없습니다" ; JSONString ]
    ; ["815" ; "검색 파일을 열 수 없습니다" ; JSONString ]
    ; ["816" ; "파일을 변환할 수 없습니다" ; JSONString ]
    ; ["817" ; "이 솔루션을 포함하고 있지 않기 때문에 파일을 열 수 없습니다" ; JSONString ]
    ; ["819" ; "원격 파일의 로컬 사본을 저장할 수 없습니다" ; JSONString ]
    ; ["820" ; "파일을 닫는 중입니다" ; JSONString ]
    ; ["821" ; "호스트가 강제로 연결을 해제하였습니다" ; JSONString ]
    ; ["822" ; "FileMaker Pro Advanced 파일을 찾을 수 없습니다. 유실된 파일을 다시 설치하십시오" ; JSONString ]
    ; ["823" ; "파일을 단일 사용자로 설정할 수 없습니다. 방문자가 연결되어 있습니다" ; JSONString ]
    ; ["824" ; "파일이 손상되었거나 FileMaker Pro Advanced 파일이 아닙니다" ; JSONString ]
    ; ["825" ; "파일이 보호된 파일을 참조하도록 인증되지 않았습니다" ; JSONString ]
    ; ["826" ; "지정된 파일 경로가 유효한 파일 경로가 아닙니다" ; JSONString ]
    ; ["827" ; "원본에 데이터가 포함되지 않았거나 참조이기 때문에 파일이 생성되지 않았습니다" ; JSONString ]
    ; ["850" ; "경로가 운영 체제에서 유효하지 않습니다" ; JSONString ]
    ; ["851" ; "디스크의 외장 파일을 삭제할 수 없습니다" ; JSONString ]
    ; ["852" ; "파일을 외부 저장 장치에 쓸 수 없습니다" ; JSONString ]
    ; ["853" ; "하나 이상의 컨테이너를 전송하는 데 실패했습니다" ; JSONString ]
    ; ["900" ; "일반 맞춤법 엔진 오류" ; JSONString ]
    ; ["901" ; "주 맞춤법 사전이 설치되어 있지 않습니다" ; JSONString ]
    ; ["903" ; "공유 파일에서 명령을 사용할 수 없습니다" ; JSONString ]
    ; ["905" ; "명령에 활성화할 필드가 필요합니다" ; JSONString ]
    ; ["906" ; "현재 파일이 공유되어 있지 않습니다. 파일이 공유되어 있는 경우에만 명령을 사용할 수 있습니다" ; JSONString ]
    ; ["920" ; "영문 철자 엔진을 초기화할 수 없습니다" ; JSONString ]
    ; ["921" ; "편집을 위해 사용자 사전을 로드할 수 없습니다" ; JSONString ]
    ; ["922" ; "사용자 사전을 찾을 수 없습니다" ; JSONString ]
    ; ["923" ; "사용자 사전이 읽기 전용입니다" ; JSONString ]
    ; ["951" ; "예기치 않은 오류가 발생했습니다(*)" ; JSONString ]
    ; ["952" ; "유효하지 않은 FileMaker Data API 토큰(*)" ; JSONString ]
    ; ["953" ; "FileMaker Data API에서 전송 가능한 데이터 제한을 초과했습니다 (*)" ; JSONString ]
    ; ["954" ; "지원되지 않는 XML 문법(*)" ; JSONString ]
    ; ["955" ; "데이터베이스 이름이 없습니다(*)" ; JSONString ]
    ; ["956" ; "최대 데이터베이스 세션 수를 초과했습니다(*)" ; JSONString ]
    ; ["957" ; "명령이 충돌 중입니다(*)" ; JSONString ]
    ; ["958" ; "매개 변수가 유실되었습니다(*)" ; JSONString ]
    ; ["959" ; "사용자 설정 웹 발행 기술이 비활성화되어 있습니다" ; JSONString ]
    ; ["960" ; "매개 변수가 유효하지 않습니다" ; JSONString ]
    ; ["1200" ; "일반 계산 오류" ; JSONString ]
    ; ["1201" ; "함수에 매개 변수가 너무 적습니다" ; JSONString ]
    ; ["1202" ; "함수에 매개 변수가 너무 많습니다" ; JSONString ]
    ; ["1203" ; "계산이 예기치 않게 종료되었습니다" ; JSONString ]
    ; ["1204" ; "숫자, 텍스트 상수, 필드 이름 또는 \"(\"가 나와야 합니다" ; JSONString ]
    ; ["1205" ; "명령이 \"*/\"으로 끝나지 않습니다" ; JSONString ]
    ; ["1206" ; "텍스트 상수가 따옴표로 끝나야 합니다" ; JSONString ]
    ; ["1207" ; "짝이 맞지 않는 괄호" ; JSONString ]
    ; ["1208" ; "연산자 유실, 함수를 찾을 수 없거나 \"(\"가 나오지 않습니다" ; JSONString ]
    ; ["1209" ; "이름(예: 필드 이름 또는 레이아웃 이름)이 유실되었습니다" ; JSONString ]
    ; ["1210" ; "플러그인 함수 또는 스크립트 단계가 이미 등록되었습니다" ; JSONString ]
    ; ["1211" ; "이 함수에서 목록 사용이 허용되지 않습니다" ; JSONString ]
    ; ["1212" ; "여기에 연산자(예: +, -, *)가 나와야 합니다" ; JSONString ]
    ; ["1213" ; "이 변수는 이미 Let 함수에서 정의되었습니다" ; JSONString ]
    ; ["1214" ; "Average, Count, Extend, GetRepetition, Max, Min, NPV, StDev, Sum 및 GetSummary. 필드가 필요한 곳에서 표현식을 찾았습니다" ; JSONString ]
    ; ["1215" ; "이 매개 변수는 유효하지 않은 Get 함수 매개 변수입니다" ; JSONString ]
    ; ["1216" ; "GetSummary의 첫 번째 인수로 요약 필드만 허용됩니다" ; JSONString ]
    ; ["1217" ; "나누기 필드가 유효하지 않습니다" ; JSONString ]
    ; ["1218" ; "수를 계산할 수 없습니다" ; JSONString ]
    ; ["1219" ; "자신의 공식에서 필드를 사용할 수 없습니다" ; JSONString ]
    ; ["1220" ; "필드 유형이 일반적이거나 계산되어야 합니다" ; JSONString ]
    ; ["1221" ; "데이터 유형은 숫자, 날짜, 시간 또는 타임 스탬프이어야 합니다" ; JSONString ]
    ; ["1222" ; "계산을 저장할 수 없습니다" ; JSONString ]
    ; ["1223" ; "참조된 함수가 아직 실행되지 않았습니다" ; JSONString ]
    ; ["1224" ; "참조된 함수가 존재하지 않습니다" ; JSONString ]
    ; ["1225" ; "참조된 함수가 이 문맥에서 지원되지 않습니다" ; JSONString ]
    ; ["1300" ; "지정된 이름을 사용할 수 없습니다" ; JSONString ]
    ; ["1301" ; "가져왔거나 붙인 함수의 매개 변수 이름이 파일에 있는 함수 이름과 같습니다" ; JSONString ]
    ; ["1400" ; "ODBC 클라이언트 드라이버 초기화 실패. ODBC 클라이언트 드라이버가 제대로 설치되어 있는지 확인하십시오" ; JSONString ]
    ; ["1401" ; "환경을 할당하는 데 실패했습니다(ODBC)" ; JSONString ]
    ; ["1402" ; "환경을 지우는 데 실패했습니다(ODBC)" ; JSONString ]
    ; ["1403" ; "연결 해제에 실패했습니다(ODBC)" ; JSONString ]
    ; ["1404" ; "연결을 할당하는 데 실패했습니다(ODBC)" ; JSONString ]
    ; ["1405" ; "연결을 끊는 데 실패했습니다(ODBC)" ; JSONString ]
    ; ["1406" ; "SQL API를 확인하는 데 실패했습니다(ODBC)" ; JSONString ]
    ; ["1407" ; "구문을 할당하는 데 실패했습니다(ODBC)" ; JSONString ]
    ; ["1408" ; "확장된 오류(ODBC)" ; JSONString ]
    ; ["1409" ; "오류(ODBC)" ; JSONString ]
    ; ["1413" ; "통신 링크에 실패했습니다(ODBC)" ; JSONString ]
    ; ["1414" ; "SQL문이 너무 깁니다" ; JSONString ]
    ; ["1450" ; "동작에 PHP 권한 확장이 필요합니다(*)" ; JSONString ]
    ; ["1451" ; "동작하려면 현재 파일이 원격이어야 합니다" ; JSONString ]
    ; ["1501" ; "SMTP 인증에 실패했습니다" ; JSONString ]
    ; ["1502" ; "SMTP 서버가 연결을 거부했습니다" ; JSONString ]
    ; ["1503" ; "SSL 오류" ; JSONString ]
    ; ["1504" ; "SMTP 서버는 암호화되는 연결이 필요합니다" ; JSONString ]
    ; ["1505" ; "SMTP 서버가 지정된 인증을 지원하지 않습니다" ; JSONString ]
    ; ["1506" ; "이메일 메시지를 성공적으로 보낼 수 없습니다" ; JSONString ]
    ; ["1507" ; "SMTP 서버에 로그인할 수 없습니다" ; JSONString ]
    ; ["1550" ; "플러그인을 로드할 수 없거나 플러그인이 유효하지 않습니다" ; JSONString ]
    ; ["1551" ; "플러그인을 설치할 수 없습니다. 기존 플러그인을 삭제할 수 없거나 폴더 또는 디스크에 쓸 수 없습니다" ; JSONString ]
    ; ["1552" ; "플러그인으로 반환되었습니다. 플러그인과 함께 제공된 문서를 참조하십시오." ; JSONString ]
    ; ["1553" ; "플러그인으로 반환되었습니다. 플러그인과 함께 제공된 문서를 참조하십시오." ; JSONString ]
    ; ["1554" ; "플러그인으로 반환되었습니다. 플러그인과 함께 제공된 문서를 참조하십시오." ; JSONString ]
    ; ["1555" ; "플러그인으로 반환되었습니다. 플러그인과 함께 제공된 문서를 참조하십시오." ; JSONString ]
    ; ["1556" ; "플러그인으로 반환되었습니다. 플러그인과 함께 제공된 문서를 참조하십시오." ; JSONString ]
    ; ["1557" ; "플러그인으로 반환되었습니다. 플러그인과 함께 제공된 문서를 참조하십시오." ; JSONString ]
    ; ["1558" ; "플러그인으로 반환되었습니다. 플러그인과 함께 제공된 문서를 참조하십시오." ; JSONString ]
    ; ["1559" ; "플러그인으로 반환되었습니다. 플러그인과 함께 제공된 문서를 참조하십시오." ; JSONString ]
    ; ["1626" ; "프로토콜이 지원되지 않습니다" ; JSONString ]
    ; ["1627" ; "인증에 실패했습니다" ; JSONString ]
    ; ["1628" ; "SSL 오류가 발생했습니다" ; JSONString ]
    ; ["1629" ; "연결 시간이 초과되었습니다. 시간 제한값은 60초입니다" ; JSONString ]
    ; ["1630" ; "URL 포맷이 유효하지 않습니다" ; JSONString ]
    ; ["1631" ; "연결에 실패했습니다" ; JSONString ]
    ; ["1632" ; "인증서가 만료되었습니다" ; JSONString ]
    ; ["1633" ; "인증서가 자체 서명되었습니다" ; JSONString ]
    ; ["1634" ; "인증서 확인 오류가 발생했습니다" ; JSONString ]
    ; ["1635" ; "연결이 암호화되어 있습니다" ; JSONString ]
    
  )

  ];

 JSONGetElement ( errors ; errorcode )

)